package Commands

import StudyGroupInformation.StudyGroup

class CommandHelp: Command() {
    /**
     * Класс команды, которая выводит список доступных команд
     */
    //Команда выводит список доступных команд
    /**
     *  Метод работы команды
     *  @param collection
     *  @param key
     */
    override fun commandDo(collection: Collections.Collection<String, StudyGroup>, key: String) {
        println("help : вывести справку по доступным командам\n" +
                "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                "insert {key} : добавить новый элемент с заданным ключом\n" +
                "update id {key} : обновить значение элемента коллекции, id которого равен заданному\n" +
                "remove_key {key} : удалить элемент из коллекции по его ключу\n" +
                "clear : очистить коллекцию\n" +
                "save : сохранить коллекцию в файл\n" +
                "execute_script {path to file} : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                "exit : завершить программу (без сохранения в файл)\n" +
                "remove_lower {key} : удалить из коллекции все элементы, меньшие, чем заданный\n" +
                "replace_if_greater {key} : заменить значение по ключу, если новое значение больше старого\n" +
                "remove_greater_key {key} : удалить из коллекции все элементы, ключ которых превышает заданный\n" +
                "average_of_students_count : вывести среднее значение поля studentsCount для всех элементов коллекции\n" +
                "print_descending : вывести элементы коллекции в порядке убывания\n" +
                "print_field_descending_should_be_expelled : вывести значения поля shouldBeExpelled всех элементов в порядке убывания")
    }

}